version=1.0.5
group=org.emptycity.pcaProtocol
description=PCA protocol support for spigot server!

org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false